Monad Autograder
Testing lab_reduce at 2013-11-25 15:35:30

"Your job is not just what you're doing; it should be preparing you for what you want to do." ~ Michael Lopp

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
findmin_minimum_correctness . . . . [20 pts] - passed
findmin_minimum_parallel_concurrent [15 pts] - passed
num_selected_correctness  . . . . . [15 pts] - passed
num_selected_concurrency  . . . . . [10 pts] - passed
frequency_parallel_correctness  . . [40 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

