Monad Autograder
Testing mp7.1 at 2013-12-04 00:26:12

"Microsoft has a new version out, Windows XP, which according to everybody is the 'most reliable Windows ever.' To me, this is like saying that asparagus is 'the most articulate vegetable ever.'" ~ Dave Barry

Setting up test environment...
cp: cannot stat `/dev/shm/geigle1/monad/fa13-cs225/cwang100/mp7/maze.h': No such file or directory
cp: cannot stat `/dev/shm/geigle1/monad/fa13-cs225/cwang100/mp7/maze.cpp': No such file or directory
Compiling...
================================================================


Running tests...
================================================================
addElements1 . . . . [20 pts] - passed
addElements2 . . . . [20 pts] - passed
testFindAndSetUnion1 [20 pts] - passed
testFindAndSetUnion2 [20 pts] - passed
testFindAndSetUnion3 [20 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

