Monad Autograder
Testing lab_hash at 2013-11-18 13:56:01

"A computer will do what you tell it to do, but that may be much different from what you had in mind" ~ Joseph Weizenbaum

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testRemoveEASY . [6 pts]  - passed
testRemoveHard . [10 pts] - passed
testResizeOnce . [7 pts]  - passed
testResizeAll  . [11 pts] - passed
testInsertEasy . [6 pts]  - passed
testInsertHard . [10 pts] - passed
testAnagramsSC . [8 pts]  - passed
testAnagramsLP . [8 pts]  - passed
testWordCountSC  [8 pts]  - passed
testWordCountLP  [8 pts]  - passed
testLogfileParse [18 pts] - FAILED: unit_tests.cpp:279: [res1 => 1302446374] != [result1 => 0]


Total score...
================================================================
TOTAL SCORE: 82



Detailed test output...
================================================================
----------------------------------------------------------------
testLogfileParse [18 points]
Result: FAILED: unit_tests.cpp:279: [res1 => 1302446374] != [result1 => 0]
Took 0ms (5000ms timeout)
Output:
----------------------------------------------------------------


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 82

