Monad Autograder
Testing lab_parallel at 2013-09-30 06:13:20

"Anti-intellectualism has been a constant thread winding its way through our political and cultural life, nurtured by the false notion that democracy means that 'my ignorance is just as good as your knowledge.'" ~ Isaac Asimov

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testConcurrency_flip . . . . . . . . . [26 pts] - passed
testConcurrency_remove . . . . . . . . [26 pts] - passed
testCorrectnessFlip_03 . . . . . . . . [12 pts] - passed
testCorrectnessFlip_04 . . . . . . . . [12 pts] - passed
testCorrectnessRemoveRedComponent_03 . [12 pts] - passed
testCorrectnessRemoveGreenComponent_04 [12 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

